libpipewire-0.1.so.0 libpipewire-0.1-0 #MINVER#
 pw_client_add_listener@Base 0.1.4
 pw_client_destroy@Base 0.1.4
 pw_client_get_core@Base 0.1.4
 pw_client_get_core_resource@Base 0.1.4
 pw_client_get_global@Base 0.1.4
 pw_client_get_info@Base 0.1.4
 pw_client_get_properties@Base 0.1.4
 pw_client_get_resource@Base 0.1.4
 pw_client_get_ucred@Base 0.1.4
 pw_client_get_user_data@Base 0.1.4
 pw_client_info_free@Base 0.1.4
 pw_client_info_update@Base 0.1.4
 pw_client_new@Base 0.1.4
 pw_client_set_busy@Base 0.1.4
 pw_client_update_properties@Base 0.1.4
 pw_command_free@Base 0.1.4
 pw_command_parse@Base 0.1.4
 pw_command_run@Base 0.1.4
 pw_core_add_global@Base 0.1.4
 pw_core_add_listener@Base 0.1.4
 pw_core_destroy@Base 0.1.4
 pw_core_find_format@Base 0.1.4
 pw_core_find_global@Base 0.1.4
 pw_core_find_module@Base 0.1.4
 pw_core_find_node_factory@Base 0.1.4
 pw_core_find_port@Base 0.1.4
 pw_core_find_protocol@Base 0.1.4
 pw_core_for_each_global@Base 0.1.4
 pw_core_get_global@Base 0.1.4
 pw_core_get_info@Base 0.1.4
 pw_core_get_main_loop@Base 0.1.4
 pw_core_get_properties@Base 0.1.4
 pw_core_get_support@Base 0.1.4
 pw_core_get_type@Base 0.1.4
 pw_core_info_free@Base 0.1.4
 pw_core_info_update@Base 0.1.4
 pw_core_new@Base 0.1.4
 pw_core_set_permission_callback@Base 0.1.4
 pw_core_update_properties@Base 0.1.4
 pw_data_loop_add_listener@Base 0.1.4
 pw_data_loop_destroy@Base 0.1.4
 pw_data_loop_get_loop@Base 0.1.4
 pw_data_loop_in_thread@Base 0.1.4
 pw_data_loop_new@Base 0.1.4
 pw_data_loop_start@Base 0.1.4
 pw_data_loop_stop@Base 0.1.4
 pw_debug_is_category_enabled@Base 0.1.4
 pw_direction_as_string@Base 0.1.4
 pw_direction_reverse@Base 0.1.4
 pw_fill_remote_properties@Base 0.1.4
 pw_fill_stream_properties@Base 0.1.4
 pw_free_strv@Base 0.1.4
 pw_get_application_name@Base 0.1.4
 pw_get_client_name@Base 0.1.4
 pw_get_host_name@Base 0.1.4
 pw_get_prgname@Base 0.1.4
 pw_get_support@Base 0.1.4
 pw_get_support_factory@Base 0.1.4
 pw_get_support_interface@Base 0.1.4
 pw_get_user_name@Base 0.1.4
 pw_global_bind@Base 0.1.4
 pw_global_destroy@Base 0.1.4
 pw_global_get_core@Base 0.1.4
 pw_global_get_id@Base 0.1.4
 pw_global_get_object@Base 0.1.4
 pw_global_get_owner@Base 0.1.4
 pw_global_get_parent@Base 0.1.4
 pw_global_get_permissions@Base 0.1.4
 pw_global_get_type@Base 0.1.4
 pw_global_get_version@Base 0.1.4
 pw_init@Base 0.1.4
 pw_link_activate@Base 0.1.4
 pw_link_add_listener@Base 0.1.4
 pw_link_deactivate@Base 0.1.4
 pw_link_destroy@Base 0.1.4
 pw_link_find@Base 0.1.4
 pw_link_get_core@Base 0.1.4
 pw_link_get_global@Base 0.1.4
 pw_link_get_info@Base 0.1.4
 pw_link_get_input@Base 0.1.4
 pw_link_get_output@Base 0.1.4
 pw_link_get_user_data@Base 0.1.4
 pw_link_inc_idle@Base 0.1.4
 pw_link_info_free@Base 0.1.4
 pw_link_info_update@Base 0.1.4
 pw_link_new@Base 0.1.4
 pw_link_state_as_string@Base 0.1.4
 pw_log_get@Base 0.1.4
 pw_log_level@Base 0.1.4
 pw_log_log@Base 0.1.4
 pw_log_logv@Base 0.1.4
 pw_log_set@Base 0.1.4
 pw_log_set_level@Base 0.1.4
 pw_loop_destroy@Base 0.1.4
 pw_loop_new@Base 0.1.4
 pw_main_loop_add_listener@Base 0.1.4
 pw_main_loop_destroy@Base 0.1.4
 pw_main_loop_get_loop@Base 0.1.4
 pw_main_loop_new@Base 0.1.4
 pw_main_loop_quit@Base 0.1.4
 pw_main_loop_run@Base 0.1.4
 pw_memblock_alloc@Base 0.1.4
 pw_memblock_free@Base 0.1.4
 pw_memblock_map@Base 0.1.4
 pw_module_add_listener@Base 0.1.4
 pw_module_destroy@Base 0.1.4
 pw_module_get_core@Base 0.1.4
 pw_module_get_global@Base 0.1.4
 pw_module_get_info@Base 0.1.4
 pw_module_info_free@Base 0.1.4
 pw_module_info_update@Base 0.1.4
 pw_module_load@Base 0.1.4
 pw_node_add_listener@Base 0.1.4
 pw_node_destroy@Base 0.1.4
 pw_node_factory_create_node@Base 0.1.4
 pw_node_factory_destroy@Base 0.1.4
 pw_node_factory_export@Base 0.1.4
 pw_node_factory_get_user_data@Base 0.1.4
 pw_node_factory_new@Base 0.1.4
 pw_node_factory_set_implementation@Base 0.1.4
 pw_node_find_port@Base 0.1.4
 pw_node_for_each_port@Base 0.1.4
 pw_node_get_core@Base 0.1.4
 pw_node_get_free_port@Base 0.1.4
 pw_node_get_global@Base 0.1.4
 pw_node_get_info@Base 0.1.4
 pw_node_get_listeners@Base 0.1.4
 pw_node_get_owner@Base 0.1.4
 pw_node_get_properties@Base 0.1.4
 pw_node_get_user_data@Base 0.1.4
 pw_node_info_free@Base 0.1.4
 pw_node_info_update@Base 0.1.4
 pw_node_new@Base 0.1.4
 pw_node_register@Base 0.1.4
 pw_node_set_implementation@Base 0.1.4
 pw_node_set_max_ports@Base 0.1.4
 pw_node_set_state@Base 0.1.4
 pw_node_state_as_string@Base 0.1.4
 pw_node_update_properties@Base 0.1.4
 pw_node_update_state@Base 0.1.4
 pw_pod_remap_data@Base 0.1.4
 pw_port_add@Base 0.1.4
 pw_port_add_listener@Base 0.1.4
 pw_port_alloc_buffers@Base 0.1.4
 pw_port_destroy@Base 0.1.4
 pw_port_enum_formats@Base 0.1.4
 pw_port_enum_params@Base 0.1.4
 pw_port_get_direction@Base 0.1.4
 pw_port_get_format@Base 0.1.4
 pw_port_get_id@Base 0.1.4
 pw_port_get_info@Base 0.1.4
 pw_port_get_node@Base 0.1.4
 pw_port_get_properties@Base 0.1.4
 pw_port_get_user_data@Base 0.1.4
 pw_port_new@Base 0.1.4
 pw_port_set_format@Base 0.1.4
 pw_port_set_implementation@Base 0.1.4
 pw_port_set_param@Base 0.1.4
 pw_port_update_properties@Base 0.1.4
 pw_port_use_buffers@Base 0.1.4
 pw_properties_copy@Base 0.1.4
 pw_properties_free@Base 0.1.4
 pw_properties_get@Base 0.1.4
 pw_properties_iterate@Base 0.1.4
 pw_properties_merge@Base 0.1.4
 pw_properties_new@Base 0.1.4
 pw_properties_new_dict@Base 0.1.4
 pw_properties_set@Base 0.1.4
 pw_properties_setf@Base 0.1.4
 pw_protocol_add_listener@Base 0.1.4
 pw_protocol_add_marshal@Base 0.1.4
 pw_protocol_destroy@Base 0.1.4
 pw_protocol_get_extension@Base 0.1.4
 pw_protocol_get_implementation@Base 0.1.4
 pw_protocol_get_marshal@Base 0.1.4
 pw_protocol_get_user_data@Base 0.1.4
 pw_protocol_new@Base 0.1.4
 pw_proxy_add_listener@Base 0.1.4
 pw_proxy_add_proxy_listener@Base 0.1.4
 pw_proxy_destroy@Base 0.1.4
 pw_proxy_get_id@Base 0.1.4
 pw_proxy_get_marshal@Base 0.1.4
 pw_proxy_get_protocol@Base 0.1.4
 pw_proxy_get_proxy_listeners@Base 0.1.4
 pw_proxy_get_user_data@Base 0.1.4
 pw_proxy_new@Base 0.1.4
 pw_remote_add_listener@Base 0.1.4
 pw_remote_connect@Base 0.1.4
 pw_remote_connect_fd@Base 0.1.4
 pw_remote_destroy@Base 0.1.4
 pw_remote_disconnect@Base 0.1.4
 pw_remote_export@Base 0.1.4
 pw_remote_get_core@Base 0.1.4
 pw_remote_get_core_info@Base 0.1.4
 pw_remote_get_core_proxy@Base 0.1.4
 pw_remote_get_proxy@Base 0.1.4
 pw_remote_get_state@Base 0.1.4
 pw_remote_new@Base 0.1.4
 pw_remote_state_as_string@Base 0.1.4
 pw_remote_update_state@Base 0.1.4
 pw_resource_add_listener@Base 0.1.4
 pw_resource_add_override@Base 0.1.4
 pw_resource_destroy@Base 0.1.4
 pw_resource_error@Base 0.1.4
 pw_resource_get_client@Base 0.1.4
 pw_resource_get_id@Base 0.1.4
 pw_resource_get_implementation@Base 0.1.4
 pw_resource_get_marshal@Base 0.1.4
 pw_resource_get_permissions@Base 0.1.4
 pw_resource_get_protocol@Base 0.1.4
 pw_resource_get_type@Base 0.1.4
 pw_resource_get_user_data@Base 0.1.4
 pw_resource_new@Base 0.1.4
 pw_resource_set_implementation@Base 0.1.4
 pw_rtkit_bus_free@Base 0.1.4
 pw_rtkit_bus_get_system@Base 0.1.4
 pw_rtkit_get_max_realtime_priority@Base 0.1.4
 pw_rtkit_get_min_nice_level@Base 0.1.4
 pw_rtkit_get_rttime_usec_max@Base 0.1.4
 pw_rtkit_make_high_priority@Base 0.1.4
 pw_rtkit_make_realtime@Base 0.1.4
 pw_split_strv@Base 0.1.4
 pw_split_walk@Base 0.1.4
 pw_stream_add_listener@Base 0.1.4
 pw_stream_connect@Base 0.1.4
 pw_stream_destroy@Base 0.1.4
 pw_stream_disconnect@Base 0.1.4
 pw_stream_finish_format@Base 0.1.4
 pw_stream_get_empty_buffer@Base 0.1.4
 pw_stream_get_name@Base 0.1.4
 pw_stream_get_node_id@Base 0.1.4
 pw_stream_get_properties@Base 0.1.4
 pw_stream_get_state@Base 0.1.4
 pw_stream_get_time@Base 0.1.4
 pw_stream_new@Base 0.1.4
 pw_stream_peek_buffer@Base 0.1.4
 pw_stream_recycle_buffer@Base 0.1.4
 pw_stream_send_buffer@Base 0.1.4
 pw_stream_state_as_string@Base 0.1.4
 pw_strip@Base 0.1.4
 pw_thread_loop_accept@Base 0.1.4
 pw_thread_loop_add_listener@Base 0.1.4
 pw_thread_loop_destroy@Base 0.1.4
 pw_thread_loop_get_loop@Base 0.1.4
 pw_thread_loop_in_thread@Base 0.1.4
 pw_thread_loop_lock@Base 0.1.4
 pw_thread_loop_new@Base 0.1.4
 pw_thread_loop_signal@Base 0.1.4
 pw_thread_loop_start@Base 0.1.4
 pw_thread_loop_stop@Base 0.1.4
 pw_thread_loop_unlock@Base 0.1.4
 pw_thread_loop_wait@Base 0.1.4
 pw_type_init@Base 0.1.4
 pw_work_queue_add@Base 0.1.4
 pw_work_queue_cancel@Base 0.1.4
 pw_work_queue_complete@Base 0.1.4
 pw_work_queue_destroy@Base 0.1.4
 pw_work_queue_new@Base 0.1.4

