# List of hardware/kernel features, which cannot be detected generically.
#
# The `feature` is enabled only if all three of adapter, device, and
# kernel have it.
#
# For each of the adapter/device/kernel, the match rules are processed
# one at a time, and the first one that matches is used.
#
# Features and tags:
#     msbc              "standard" mSBC (60 byte tx packet)
#     msbc-alt1         USB adapters with mSBC in ALT1 setting (24 byte tx packet)
#     msbc-alt1-rtl     Realtek USB adapters with mSBC in ALT1 setting (24 byte tx packet)
#     hw-volume         AVRCP and HSP/HFP hardware volume support
#     hw-volume-mic     Functional HSP/HFP microphone volume support
#     sbc-xq            "nonstandard" SBC codec setting with better sound quality
#                       (XXX: the SBC-XQ per-device setting doesn't have effect yet)
#
# Features are disabled with the key "no-features" whose value is an
# array of strings in the match rule.

bluez5.features.device = [
    # properties:
    # - name
    # - address ("ff:ff:ff:ff:ff:ff")
    # - vendor-id ("bluetooth:ffff", "usb:ffff")
    # - product-id
    # - version-id

    { name = "Air 1 Plus", no-features = [ hw-volume-mic ] },
    { name = "AirPods", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { name = "AirPods Pro", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { name = "AXLOIE Goin", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { name = "JBL Endurance RUN BT", no-features = [ msbc-alt1, msbc-alt1-rtl, sbc-xq ] },
    { name = "JBL LIVE650BTNC" },
    { name = "Soundcore Life P2-L", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { name = "Urbanista Stockholm Plus", no-features = [ msbc-alt1, msbc-alt1-rtl ] },

    { address = "~^94:16:25:", no-features = [ hw-volume ]},  # AirPods 2
    { address = "~^9c:64:8b:", no-features = [ hw-volume ]},  # AirPods 2
    { address = "~^a0:e9:db:", no-features = [ hw-volume ]},  # Ausdom M05
    { address = "~^0c:a6:94:", no-features = [ hw-volume ]},  # deepblue2
    { address = "~^00:14:02:", no-features = [ hw-volume ]},  # iKross IKBT83B HS
    { address = "~^44:5e:f3:", no-features = [ hw-volume ]},  # JayBird BlueBuds X
    { address = "~^d4:9c:28:", no-features = [ hw-volume ]},  # JayBird BlueBuds X
    { address = "~^00:18:6b:", no-features = [ hw-volume ]},  # LG Tone HBS-730
    { address = "~^b8:ad:3e:", no-features = [ hw-volume ]},  # LG Tone HBS-730
    { address = "~^a0:e9:db:", no-features = [ hw-volume ]},  # LG Tone HV-800
    { address = "~^00:24:1c:", no-features = [ hw-volume ]},  # Motorola Roadster
    { address = "~^00:11:b1:", no-features = [ hw-volume ]},  # Mpow Cheetah
    { address = "~^a4:15:66:", no-features = [ hw-volume ]},  # SOL REPUBLIC Tracks Air
    { address = "~^00:14:f1:", no-features = [ hw-volume ]},  # Swage Rokitboost HS
    { address = "~^00:26:7e:", no-features = [ hw-volume ]},  # VW Car Kit
    { address = "~^90:03:b7:", no-features = [ hw-volume ]},  # VW Car Kit

    # All features are enabled by default; it's simpler to block non-working devices one by one.
]

bluez5.features.adapter = [
    # properties:
    # - address ("ff:ff:ff:ff:ff:ff")
    # - bus-type ("usb", "other")
    # - vendor-id ("usb:ffff")
    # - product-id ("ffff")

    # Realtek Semiconductor Corp.
    { bus-type = "usb", vendor-id = "usb:0bda" },

    # Generic USB adapters
    { bus-type = "usb", no-features = [ msbc-alt1-rtl ] },

    # Other adapters
    { no-features = [ msbc-alt1-rtl ] },
]

bluez5.features.kernel = [
    # properties (as in uname):
    # - sysname
    # - release
    # - version
    { sysname = "Linux", release = "~^[0-4]\\.", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { sysname = "Linux", release = "~^5\\.[1-7]\\.", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { sysname = "Linux", release = "~^5\\.(8|9|10)\\.", no-features = [ msbc-alt1 ] },
    { no-features = [] },
]
