# bluez-monitor config file
properties = {
    #bluez5.msbc-support = true
    #bluez5.sbc-xq-support = true
}

rules = [
    # an array of matches/actions to evaluate
    {
        # rules for matching a device or node. It is an array of
        # properties that all need to match the regexp. If any of the
        # matches work, the actions are executed for the object.
        matches = [
            {
	        # this matches all cards
                device.name = ~bluez_card.*
            }
        ]
        actions = {
            # actions can update properties on the matched object.
            update-props = {
                #device.nick = 			"My Device"
            }
        }
    }
    {
        matches = [
            {
	        # matches all sinks
                node.name = ~bluez_input.*
            }
            {
	        # matches all sources
                node.name = ~bluez_output.*
            }
        ]
        actions = {
            update-props = {
                #node.nick = 			"My Node"
                #node.nick = 			null
                #priority.driver = 		100
                #priority.session = 		100
                #node.pause-on-idle = 		true
                #resample.quality = 		4
                #channelmix.normalize =		false
                #channelmix.mix-lfe = 		false
            }
        }
    }
]
