# media-session config file
properties = {
    # Properties to configure the session and some
    # modules

    #bluez5.msbc-support = true
}

spa-libs = {
    # Mapping from factory name to library.

    api.bluez5.* =	bluez5/libspa-bluez5
    api.alsa.* =	alsa/libspa-alsa
    api.v4l2.* =	v4l2/libspa-v4l2
    api.libcamera.* =	libcamera/libspa-libcamera
}

modules = {
    # These are the modules that are enabled when a file with
    # the key name is found in the media-session.d config directory.
    # the default bundle is always enabled.

    default = [
        flatpak			# manages flatpak access
        portal			# manage portal permissions
        v4l2			# video for linux udev detection
        #libcamera		# libcamera udev detection
        suspend-node		# suspend inactive nodes
        policy-node		# configure and link nodes
        #metadata		# export metadata API
        #default-nodes		# restore default nodes
        #default-profile	# restore default profiles 
        #default-routes		# restore default route
        #alsa-seq		# alsa seq midi support
        #alsa-monitor		# alsa udev detection
        #bluez5			# bluetooth support
        #restore-stream		# restore stream settings
    ]
    with-audio = [
        metadata
        default-nodes
        default-profile
        default-routes
        alsa-seq
        alsa-monitor
    ]
    with-alsa = [
        with-audio
    ]
    with-jack = [
        with-audio
    ]
    with-pulseaudio = [
        with-audio
        bluez5
        restore-stream
    ]
}
