# v4l2-monitor config file
properties = {
}

rules = [
    # an array of matches/actions to evaluate
    {
        # rules for matching a device or node. It is an array of
        # properties that all need to match the regexp. If any of the
        # matches work, the actions are executed for the object.
        matches = [
            {
	        # this matches all devices
                device.name = ~v4l2_device.*
            }
        ]
        actions = {
            # actions can update properties on the matched object.
            update-props = {
                #device.nick = 			"My Device"
            }
        }
    }
    {
        matches = [
            {
	        # matches all sinks
                node.name = ~v4l2_input.*
            }
            {
	        # matches all sources
                node.name = ~v4l2_output.*
            }
        ]
        actions = {
            update-props = {
                #node.nick = 			"My Node"
                #node.nick = 			null
                #priority.driver = 		100
                #priority.session = 		100
                #node.pause-on-idle = 		true
            }
        }
    }
]
